@import 'https://fonts.googleapis.com/css?family=Lato:400,700';

:root
{
  --black-color: #000;
  --white-background: #ffffff;
  --yellow: #f1c40f;
  --white-background-footer: #ddd;
  --white-color-footer: #444;
}
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body
{
  background-color: var(--white);
  font-family: 'Lato', sans-serif;
  position: relative;
}

li
{
  list-style: none;
}

a
{
  color: var(--black-color);
  text-decoration: none;
}

/** global classes styling **/

.container
{
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.btn
{
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px var(--black-color) solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}

.grid
{
  display: flex;
}

header
{
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--white-background);
}

@media (max-width: 600px)
{
  header
  {
    flex-wrap: wrap;
  }
}

.logo
{
  width: 60vw;
}

@media
(max-width: 650px)
{
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}

.logo > img
{
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

@media (max-width: 650px)
{
  .logo > img {
    margin: 0 auto;
  }
}

nav
{
  font-weight: 400;
}

@media (max-width: 650px)
{
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
}

nav > ul
{
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 650px)
{
  nav > ul
  {
    flex-direction: column;
  }
}

#hero
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
}

#hero > h2 
{
  margin-bottom: 20px;
  word-wrap: break-word;
}

#hero input[type='email']
{
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

#hero input[type='submit']
{
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: var(--yellow);
}

@media (max-width: 650px)
{
  #hero {
    margin-top: 120px;
  }
}

.tamaÃ±o-img
{
  width: 65px;

}

#advantage
{
  margin-top: 30px;
}

#advantage .icon
{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
}

@media (max-width: 550px)
{
  #advantage .icon
  {
    display: none;
  }
}

#advantage .desc
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}

@media (max-width: 550px)
{
  #advantage .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

@media (max-width: 650px)
{
  #advantage 
  {
    margin-top: 0;
  }
}

#news
{
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

#news > iframe
{
  max-width: 560px;
  width: 100%;
}

#products
{
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product
{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid var(--black-color);
  border-radius: 3px;
}

.product > .level
{
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.product > h2
{
  margin-top: 15px;
}

.product > ol
{
  margin: 15px 0;
}

.product > ol > li
{
  padding: 5px 0;
}

.product > button
{
  border: 0;
  margin: 15px 0;
  background-color:var(--yellow);
  font-weight: 400;
}


@media (max-width: 800px)
{
  #pricing
  {
    flex-direction: column;
  }
  .product
  {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

footer
{
  margin-top: 30px;
  background-color: var(--white-background-footer);
  padding: 20px;
}

footer > ul
{
  display: flex;
  justify-content: flex-end;
}

footer > ul > li 
{
  padding: 0 10px;
}

footer > span
{
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: var(--white-color-footer);
}

.product-img
{
  height: 300px;
}

.about-me-div
{
  padding-top: 40px;
  width: 80%;
  margin: auto;
  text-align: justify;
}

